# digix-cmd-familyclassifier

./: Digix.Raking.sln  README.md
Digix.Raking.API/: Digix.Raking.API.csproj  Dockerfile  Program.cs  Startup.cs
Digix.Raking.API/Controllers/: ValuesController.cs
Digix.Raking.API/Properties/: launchSettings.json
Digix.Raking.AttendedFamiliesAdapter/: AttendedFamiliesAdapter.cs
Digix.Raking.DistributedCache/: Digix.Raking.DistributedCacheAdapter.csproj  DistributedCacheAdapter.cs
Digix.Raking.Domain.Services/: Digix.Raking.Domain.Services.csproj  RankingFamilyManager.cs  ScoreFamilyServiceManager.cs
Digix.Raking.Domain.Services/CommandProcess/: SaveFamilyClassfiedHandle.cs  UpddateDistributedCacheHandle.cs
Digix.Raking.Domain.Services/Factories/: ScoreFactory.cs
Digix.Raking.Domain.Services/ScoreRules/: FamilyAgeApplicantScore.cs  FamilyDedependentScore.cs  FamilyIncomeScore.cs
Digix.Raking.Domain.Services/ScoreRules/Base/: FamilyScoreBase.cs
Digix.Raking.Domain/Adapters/: IAttendedFamiliesAdapter.cs  ICacheAdapter.cs
Digix.Raking.Domain/DomainEvents/: FamilyScoreCalculatedEvent.cs
Digix.Raking.Domain/DomainEvents/Base/: DomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IHandle.cs
Digix.Raking.Domain/Entities/: Family.cs  Income.cs  Person.cs
Digix.Raking.Domain/Entities/Base/: Entity.cs  FamilyScoreBase.cs  IFamilyScoreBase.cs
Digix.Raking.Domain/Factories/: IScoreFactory.cs
Digix.Raking.Domain/Services/: IRankingFamilyManager.cs  IScoreFamilyServiceManager.cs
Digix.Raking.Domain/VOs/: RakingScoreFamilyVO.cs
Digix.Raking.EventDispatcher/: BaseDomainEventHandler.cs  Digix.Raking.EventDispatcher.csproj  DomainEventDispatcher.cs  DomainEventHandler.cs
Digix.Raking.UnitTests/: Digix.Raking.Tests.csproj  Digix.Raking.UnitTests.csproj  RankingFamilyManagerSmokeTest.cs  RankingFamilyManagerTest.cs  ScoreFamilyServiceManagerTest.cs
Digix.Raking.UnitTests/Base/: TestBase.cs
Digix.Raking.UnitTests/Builders/: FamilesToProcessBuilder.cs
